# Church-management-system

./: .gitignore  04e121fa-72b0-4d14-a4c1-2c9551bf7a8f.jfif  Church.sln  Commands.txt  John_Polis_Azmy_CV_Optimized.docx  README.md  hyprid db architecture.txt  privacy-policy.html
Church.DAL/: Church.DAL.csproj  ChurchAliases.cs
Church.DAL/Abstractions/: ITenantContext.cs  TenantContextState.cs
Church.DAL/Configurations/: CustomFieldConfiguration.cs
Church.DAL/DBcontext/: IdentitySeeder.cs  ProgramContext.cs  ProgramContextFactory.cs
Church.DAL/Migrations/: 20260618130310_initial.Designer.cs  20260618130310_initial.cs  20260619093342_custom-property-fix.Designer.cs  20260619093342_custom-property-fix.cs  20260619120000_AddCustomFieldPermanentDeleteAndDisplayNameAr.Designer.cs  20260619120000_AddCustomFieldPermanentDeleteAndDisplayNameAr.cs  20260621193000_AllowDuplicateUserNameUniquePhone.cs  20260622010000_AddRequestedMeetingId.cs  20260622120000_ShortMeetingPublicIds.cs  20260622130000_ShortChurchPublicIds.cs  20260622163917_hello.Designer.cs  20260622163917_hello.cs  20260714230000_RemovePhoneOtpVerification.cs  20260715040000_AllowDuplicateChurchAndMeetingNames.cs  ProgramContextModelSnapshot.cs
Church.DAL/Models/: ApplicationUser.cs  AttendanceRecord.cs  AttendanceSession.cs  AttendanceStatus.cs  Church.cs  ChurchEntity.cs  Classroom.cs  ClassroomServant .cs  Exam.cs  ExamResult.cs  IClassroomScoped.cs  Meeting.cs  Member.cs  MemberContact.cs  OtpPurpose.cs  OtpVerification.cs  PhoneCall.cs  RegistrationStatus.cs  Servant.cs  SpiritualCurriculum.cs  Tool.cs
Church.DAL/Models/CustomFields/: CustomFieldDataType.cs  CustomFieldDefinition.cs  CustomFieldEntityNames.cs  CustomFieldOption.cs  CustomFieldValue.cs
Church.DAL/Repository/Implementations/: AdminRepository.cs  AttendanceRepository.cs  ChurchRepository.cs  ClassroomRepository.cs  CustomFieldRepository.cs  MeetingRepository.cs  MemberRepository.cs  OtpRepository.cs  ServantRepository.cs  SuperAdminRepository.cs  UnitOfWork.cs
Church.DAL/Repository/Interfaces/: IAdminRepository.cs  IAttendanceRepository.cs  IChurchRepository.cs  IClassroomRepository.cs  ICustomFieldRepository.cs  IMeetingRepository.cs  IMemberRepository.cs  IOtpRepository.cs  IUnitOfWork.cs  (+2 more)
Church.DAL/Scripts/: 20260619120000_AddCustomFieldPermanentDeleteAndDisplayNameAr.sql  20260621193000_AllowDuplicateUserNameUniquePhone.sql  README-Migrations.md
SunDaySchools.API/: Program.cs  SunDaySchools.API.csproj  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
SunDaySchools.API/Authorization/: CustomFieldAuthorizationExtensions.cs
SunDaySchools.API/Controllers/: AccountController.cs  AdminController.cs  AttendanceSessionController.cs  AuthController.cs  AuthResponseHelper.cs  ChildrenController.cs  ChurchController.cs  ClassroomController.cs  CustomFieldController.cs  MeetingController.cs  MemberController.cs  MembersController.cs  RoleController.cs  ServantController.cs  SupderAdminController.cs  SuperAdminController.cs
SunDaySchools.API/Filters/: FormDataExceptionFilter.cs
SunDaySchools.API/Infrastructure/: DatabaseBootstrap.cs
SunDaySchools.API/Json/: ApiJsonSerializerOptions.cs  TimeOnlyJsonConverter.cs
SunDaySchools.API/Mapping/: ChildFormMappings.cs  ServantFormMapping.cs
SunDaySchools.API/Middlewares/: ChurchMiddleware.cs  GlobalExceptionMiddleware.cs  MeetingMiddleware.cs  SchoolMiddleware.cs
SunDaySchools.API/Requests/: ChildFormRequest.cs  ServantFormRequest.cs  ServantProfileFormRequest.cs
(+719 files in other folders)
