org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Use Android Studio's bundled JDK (21). System PATH currently points at JDK 25,
# which Gradle/Kotlin DSL cannot parse and fails with IllegalArgumentException: 25.0.1.
org.gradle.java.home=D:\\otherthings\\androidStoduio\\installation\\jbr

org.gradle.daemon=true
org.gradle.parallel=true
